changecount: 141
created: 20080205125000000
modified: 20150304122205209
modifier: PauloSoares
tags: dynamic
title: AnimatedPendulum
type: text/vnd.tiddlywiki

Click the button to start/stop animation
<$asciisvg class='SVGgraph' options="height:300,scales:[-2,2,-1,3],border:'black 1px dotted'">
`function goforit(){
SVG.locked = !SVG.locked;
if(animate==true){
timer = setInterval(roll,100);
} else {
clearInterval(timer);
}
animate=!animate;
return false;
}

function roll(){
time+=0.1;
var theta = PI/4*sin(sqrt(4.9)*time);
rotate("line",theta,{center:[0,2],replace:true});
}

var timer;
var time=0;
var animate=true;
rect([-1.5,2],[1.5,2.25],{fill:"red",stroke:"red"});

line([0,2],[0,0],{id:"line",marker:"--*",size:50,strokewidth:2,stroke:"yellow"});
button([SVG.xmax-0.75,SVG.ymin],[SVG.xmax,SVG.ymin+0.3],"start",goforit,{fill:"green",fillopacity:0.5,rx:0.05,ry:0.05,stroke:"yellow"});
`</$asciisvg>
`qw
qw
qw
q`