created: 20150330163713270
modified: 20150402074952980
tags: [[How It Works]]
title: composing Shumerals
type: text/vnd.tiddlywiki

\define condense(vinner:3 v1:3 v2:4)
<$micon class="SVGgraph" options='width:340,height:150
'>`
var X = 70;
var Y = 100;
var size = 80;
var ret =shu.drawouter($vinner$,X,Y,size);
shu.rend($v1$,ret[0],ret[1],ret[2],true,true);

var X = 70;
var Y = 30;
var size = 80;
var ret =shu.drawouter($v2$,X,Y,size);
shu.rend($vinner$,ret[0],ret[1],ret[2]/2,true,true);
`</$micon>
=
<$micon class="SVGgraph" options='width:340,height:100
'>`
var X = 70;
var Y = 50;
var size = 80;
var ret =shu.drawouter($v1$+$v2$,X,Y,size);
var cent = shu.tocent(ret);
var ret = shu.tobase(cent,1,1);
shu.rend($vinner$,ret[0],ret[1],ret[2]*2,true,true);

`</$micon>
\end
As seen [[here|Shumerals]], prime numbers can be represented by composition of a multiple of 3 plus 2 or 4, eg 7 can be represented as a condensed form of 4 +3:
<<condense 1 4 3>>
The dot in the centre of the figures represents 'an object', and as such can replaced with any object, including other numbers Thus. Shumerals with a common factor can be combined.
eg 4*4 + 3*4  is 7*4
<<condense 4 4 3>> 



