caption: {{$:/language/Search/System/Caption}}
created: 20150312073941100
draft.of: $:/core/ui/AdvancedSearch/System
draft.title: $:/core/ui/AdvancedSearch/System
modified: 20150312073939431
tags: $:/tags/AdvancedSearch
title: Draft of '$:/core/ui/AdvancedSearch/System'
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/Search/
<$linkcatcher to="$:/temp/advancedsearch">

<<lingo System/Hint>>

<div class="tc-search">
<$edit-text tiddler="$:/temp/advancedsearch" type="search" tag="input"/>
<$reveal state="$:/temp/advancedsearch" type="nomatch" text="">
<$button class="tc-btn-invisible">
<$action-setfield $tiddler="$:/temp/advancedsearch" $field="text" $value=""/>
{{$:/core/images/close-button}}
</$button>
</$reveal>
</div>

</$linkcatcher>

<$reveal state="$:/temp/advancedsearch" type="nomatch" text="">

<$set name="resultCount" value="""<$count filter="[is[system]search{$:/temp/advancedsearch}] -[[$:/temp/advancedsearch]]"/>""">

<div class="tc-search-results">

<<lingo System/Matches>>

<$list filter="[is[system]search{$:/temp/advancedsearch}sort[title]limit[250]] -[[$:/temp/advancedsearch]]" template="$:/core/ui/ListItemTemplate"/>

</div>

</$set>

</$reveal>

<$reveal state="$:/temp/advancedsearch" type="match" text="">

</$reveal>
