created: 20150321185534640
draft.of: New Tiddler 2
draft.title: New Tiddler 2
modified: 20150322083119722
tags: 
title: Draft of 'New Tiddler 2'
type: W

\define shu(value:3)
<$micon class="SVGgraph" options='width:240,height:240
'>`

var X = 150;
var Y = 110;
var size = 40;
shu.draw(17,X,Y,size);
`</$micon>
\end
!!Enter a number <$edit-text tiddler="$:/tmp/openall" tag="input" type="text" placeholder="."/> 
To copy the shumeral, position the mouse over,  hold shift and click the left mouse button. Then select SVG and copy the code into your web page.
<$macrocall $name=shu value={{$:/tmp/openall}}/>
