created: 20150318093212345
draft.of: simple calculations 3*2=2*3
draft.title: simple calculations 3*2=2*3
modified: 20150319131449058
tags: [[How It Works]]
title: Draft of 'simple calculations 3*2=2*3'
type: text/vnd.tiddlywiki

simple calculations

3*2 = 2*3
<$micon class="SVGgraph" options='width:240,height:60'>`
a = []
    size = 50,
    X = 40,
    Y = 20;
shu.icon(3,2,X,Y,size,0)

`</$micon>
=
<$micon class="SVGgraph" options='width:240,height:60'>`
a = []
    size = 60,
    X = 40,
    Y = 30;
shu.icon(3,2,X,Y,size,1)

`</$micon>
=
<$micon class="SVGgraph" options='width:240,height:60'>`
a = []
    size = 70,
    X = 40,
    Y = 30;
shu.icon(3,2,X,Y,size,2)

`</$micon>
=
<$micon class="SVGgraph" options='width:240,height:60'>`
a = []
    size = 20,
    X = 27,
    Y = 40;
shu.icon(2,1,X,Y,size,0)
a = []
    size = 20,
    X = 57,
    Y = 40;
shu.icon(2,1,X,Y,size,0)
a = []
    size = 20,
    X = 42,
    Y = 15;
shu.icon(2,1,X,Y,size,0)
`</$micon>
=
<$micon class="SVGgraph" options='width:240,height:60'>`
a = []
    size = 20,
    X = 27,
    Y = 40;
shu.icon(2,1,X,Y,size,0)
a = []
    size = 20,
    X = 57,
    Y = 40;
shu.icon(2,1,X,Y,size,0)
a = []
    size = 20,
    X = 42,
    Y = 15;
shu.icon(2,1,X,Y,size,1)
`</$micon>
=
<$micon class="SVGgraph" options='width:240,height:60'>`
a = []
    size = 20,
    X = 27,
    Y = 40;
shu.icon(2,1,X,Y,size,0)
a = []
    size = 20,
    X = 57,
    Y = 40;
shu.icon(2,1,X,Y,size,0)
a = []
    size = 20,
    X = 27,
    Y = 15;
shu.icon(1,1,X,Y,size,0)
a = []
    size = 20,
    X = 57,
    Y = 15;
shu.icon(1,1,X,Y,size,0)
`</$micon>
=
<$micon class="SVGgraph" options='width:240,height:60'>`
a = []
    size = 20,
    X = 27,
    Y = 40;
shu.icon(2,1,X,Y,size,0)
a = []
    size = 20,
    X = 7,
    Y = 40;
shu.icon(1,1,X,Y,size,0)
a = []
    size = 20,
    X = 87,
    Y = 40;
shu.icon(2,1,X,Y,size,0)
a = []
    size = 20,
    X = 65,
    Y = 40;
shu.icon(1,1,X,Y,size,0)

`</$micon>
= (using the example [[here|simple calculations 1 + 2]])
<$micon class="SVGgraph" options='width:240,height:40'>`
a = []
    size = 30,
    X = 27,
    Y = 20;
shu.icon(3,1,X,Y,size,0)
a = []

    size = 30,
    X = 67,
    Y = 20;
shu.icon(3,1,X,Y,size,0)

`</$micon>
=
<$micon class="SVGgraph" options='width:240,height:40'>`
a = []
    size = 60,
    X = 47,
    Y = 20;
shu.icon(2,3,X,Y,size,1)


`</$micon>
=
<$micon class="SVGgraph" options='width:240,height:40'>`
a = []
    size = 60,
    X = 47,
    Y = 20;
shu.icon(2,3,X,Y,size,0)


`</$micon>
