created: 20140801123132954
list: [[Icons and Symbols]] [[Iconic Numerals]] [[Numbers as a description]] [[The number 1]] [[icons 1 to 5]] [[simple calculations 1 + 2]] [[simple calculations 2 + 3]] [[simple calculations 3*2=2*3]] Shumerals ShumeralCreater
modified: 20150331080828208
tags: ToC
title: How It Works
type: text/vnd.tiddlywiki

 <$set name="loop1" value=<<qualify "$:/temp/taglist">>>
<$taglist class="btn btn-primary" >{{||taglisttemplate}}</$taglist>
</$set><hr/>

!!!Next: [[Visual Calculations]]