created: 20150311172545087
modified: 20150411225634907
tags: [[How It Works]]
title: icons 1 to 6
type: text/vnd.tiddlywiki

The first six numbers as shaped icons are:
<$micon class="SVGgraph" options='width:240,height:60'>`
a = []
    size = 30,
    X = 27,
    Y = 20;
shu.icon(1,4,X,Y,size,3)

`</$micon>
<$micon class="SVGgraph" options='width:240,height:60'>`
a = []

    size = 30,
    X = 27,
    Y = 20;
shu.icon(2,1,X,Y,size,0)

`</$micon>
<$micon class="SVGgraph" options='width:240,height:60'>`
a = []

    size = 30,
    X = 27,
    Y = 20;
shu.icon(3,1,X,Y,size,0)

`</$micon>
<$micon class="SVGgraph" options='width:240,height:60'>`
a = []

    size = 30,
    X = 27,
    Y = 20;
shu.icon(4,1,X,Y,size,0)

`</$micon>
<$micon class="SVGgraph" options='width:240,height:60'>`
a = []

    size = 30,
    X = 27,
    Y = 20;
shu.icon(5,1,X,Y,size,0)

`</$micon>
<$micon class="SVGgraph" options='width:240,height:60'>`
a = []

    size = 30,
    X = 27,
    Y = 20;
shu.icon(6,1,X,Y,size,0)

`</$micon>