created: 20150311072923922
modified: 20150320063431762
tags: ToC
title: Introduction
type: text/vnd.tiddlywiki

We are taught numbers are the symbols 0-9 in strings, eg 111 = one hundred and eleven - 
but our sense of number is not like this - we are only directly aware of very small numbers (I will call these actual numbers or Anumbers) - 2,3,4,5 (for most people) - this sense is called subitizing. We can also see the direct relationships between these small numbers 2cups+2saucers=4things! for instance. Arithmetic is then the development of these direct perceptions to larger quantities. Arithmetic has developed over the millennia and given rise to our current system of calculation, which is I would say, one of the foundations of the modern world. However strings of symbols do not give us much in terms of understanding - there appears to be a semantic gap between Anumbers and our strings of arabic numerals. (numerals being representations of a number).

In what follows I try to address the issue of the semantic gap by developing the idea of iconic numerals - which can be used in place of our arabic (symbolic) numerals.

!!!The story starts here: [[How It Works]]

---
Athough I have developed this system (and other iconic maths) I may have limited time to explain these, therefore I will post my drafts of this works as I produce them.
