changecount: 1
created: 20150415081713086
creator: Your Name
modified: 20150415081819766
modifier: Your Name
tags: TiddlyClipConfig ClipListConfig
title: ListConfig
type: null

|!Title|!Body|!Tags|!Fields modifiers|!field initials|!Modes|
|((*@category1stWord*))/((*@yearMonth*))|[[ListPlain]]||{"$mydate":"((*@dateComma*))"},{"#1":"1"},{"$new":"((*$new+#1*))"}|{"$mydate":"((*@dateComma*))"}, {"$new":"0"}|append add|
|((*@category1stWord*))|[[LogDetYM]]||{"$mydate":"((*@yearMonth*))"}|{"$mydate":"((@dateComma*))"}|append add|
