created: 20150328063735249
modified: 20150331080343452
tags: Introduction
title: Magical Patterns
type: text/vnd.tiddlywiki

Patterns are everywhere, we see them as forms in the shapes of trees, hear them in the songs of  birds. Our understanding of patterns enable us to plan when to plant crops, when to harvest.  From our species we observe the rise of new patterns: languages, style, games, events to celebrate, rules to be obeyed.  Collectively we call such 'culture'.

Some like to harness the power of pattern, and provide tools for us to use, and we create new structures and expand our abilities beyond our previous limits - thus we flew to the moon. However, the use of power-patterns is not general available to all, only a select few are provided with the keys to unlock their power, and of those it is rare to obtain transcendence and become a pattern-magician.

Generally the way to use patterns as tools involves simplifying what we wish to study - we invent a cartoon version, which we say is an 'abstraction', and apply some transformations we learned to animate this cartoon, until we see a picture we understand. These transformations come from symbolic maths.

A problem with studying symbolic maths is that it does not grow out of our every day notions. In this work an attempt is made to describe a " cartoon version"  of our notions of numbers and logic, turning them into pictograms, and created transformational rules that I will call 'Iconic Arithmetic'. The hope being that symbolic math can then be seen as a natural extension of this more intuitive system.