created: 20150415072659504
modified: 20150415165237924
tags: [[Same Different logic]]
title: Same-Different Logic 1
type: text/vnd.tiddlywiki

Others have developed systems to represent logic using boundaries. Here I will extend some of this work, I will call this system 'Same Different' logic.

Logic is not such an intuitive notion as Number, but at it heart lies the simple idea of opposites - eg  same/different. 

We have two values in our system, each value will be represented by various different forms. As with the LOF one of the values can be represented by 'a blank space', unlike the LOF the other can be represented by a textured space. These spaces will be alway appear in a boundry, called 'limitation'. eg

[ ] and [&#9899;]

The intension is to compare these representations. For this we need a new (binary )structure which I will called 'compares' with a forms
--form-- 

[ | ] , [&#9899;|] , [ |&#9899;],  [&#9899;|&#9899;] 

The base form [ | ] is a Partition.

We relate 'compares' (C form )and 'limitation' (L form) thus

[ | ] = [&#9899;|&#9899;] = [&#9899;]

[&#9899;| ] = [ |&#9899;] = [ ]

C and L forms can be embedded in each other:

[ [&#9899;] ] = [&#9899;]

[ [ ] ] =[ ]

[.
&#9899;][ ] ] = [ [ ] ] 

also

[ [&#9899;] | ] = [&#9899;| ]

[ [ | ] ] = [ | ]

and 
[&#9899;| [&#9899;| ] ]  = [&#9899;| ]

[&#9899;| [&#9899;| ] ] = [ [&#9899;| ] |. ] 

this last composite form we will write also as

[&#9899;] |&#9899;| ] = [&#9899;| |&#9899;]

!!Extending to Include variable attributes
Some replacement rules are general, eg

[ | ] = [&#9899;|&#9899;] = [&#9899;]

In this case we can write as

[a|a]  = [&#9899;] where a can be either "&#9899;" or nothing. 

simularly pairs of same values can be replaced in the compares rule

[a| ... |a] = [...|&#9899;] 

also

[ [a] ] = [a]

----
the story with the '[[Primary Algebra]]' 