created: 20150304093644868
modified: 20150320092730174
tags: [[How It Works]]
title: ShumeralCreater
type: text/vnd.tiddlywiki

\define shu(value:3)
<$asciisvg class="SVGgraph" options="height:450,width:620,scales:[-6,6,-1,13], border:'1px solid black'">`
//shu.test();
shu.rend($value$,[-3,0],[3,0],13,true,true);
`</$asciisvg>
\end
!!Enter a number <$edit-text tiddler="$:/tmp/openall" tag="input" type="text" placeholder="."/> 
To copy the shumeral, position the mouse over,  hold shift and click the left mouse button. Then select SVG and copy the code into your web page.
<$macrocall $name=shu value={{$:/tmp/openall}}/>
