created: 20150406072111783
modified: 20150406072740910
tags: 
title: shumeral 36 +9
type: text/vnd.tiddlywiki

<$micon class="SVGgraph" options='width:340,height:150
'>`
var X = 70;
var Y = 100;
var size = 80;
var ret =shu.drawouter(4,X,Y,size);
shu.rend(9,ret[0],ret[1],ret[2],true,true);

var X = 70;
var Y = 30;
var size = 80;
var ret =shu.drawouter(1,X,Y,size);
shu.rend(9,ret[0],ret[1],ret[2],true,true);
`</$micon>
=
<$micon class="SVGgraph" options='width:340,height:100
'>`
var X = 70;
var Y = 50;
var size = 80;
var ret =shu.draw(45,X,Y,size);


`</$micon>