created: 20150304093644868
modified: 20150322072835992
tags: [[How It Works]]
title: ShumeralCreater
type: text/vnd.tiddlywiki

\define shu(value:3)
<$micon class="SVGgraph" options='width:240,height:240
'>`
var X = 120;
var Y = 110;
var size = 220;
shu.draw($value$,X,Y,size);
`</$micon>
\end
!!Enter a number <$edit-text tiddler="$:/tmp/openall" tag="input" type="text" placeholder="."/> 
To copy the shumeral, position the mouse over,  hold shift and click the left mouse button. Then select SVG and copy the code into your web page.
<$macrocall $name=shu value={{$:/tmp/openall}}/>
