created: 20150329071339450
modified: 20150330124308000
title: ShumeralCreater tester
type: text/vnd.tiddlywiki

\define shu(value:3)
<$micon class="SVGgraph" options='width:340,height:340
'>`
var X = 120;
var Y = 160;
var size = 320;
var ret =shu.drawouter($value$,X,Y,size);
shu.rend(5,ret[0],ret[1],ret[2]/2,true,true);
ret[2] =ret[2]/2;
ret[0][1]+=ret[2];
ret[1][1]+=ret[2];
shu.rend(2,ret[0],ret[1],ret[2],true,true);
`</$micon>
\end
!!Enter a number <$edit-text tiddler="$:/tmp/openall" tag="input" type="text" placeholder="."/> 
To copy the shumeral, position the mouse over,  hold shift and click the left mouse button. Then select SVG and copy the code into your web page.
<$macrocall $name=shu value={{$:/tmp/openall}}/>
