created: 20150311082930386
modified: 20150328061651585
tags: [[How It Works]]
title: Shumerals
type: text/vnd.tiddlywiki

The term shumeral derives from the phrase "shaped numeral". They are derived from iconic (shaped) numerals, 
For numbers greater that 6 or 7 their iconic numerals becomes hard to perceive, eg 11 is 
<$micon class="SVGgraph" options='width:240,height:60'>`

shu.icon(11,1,40,20,40,0)

`</$micon>which looks almost like a cirlcle. Numbers that can be formed by multiplying smaller numbers  together can be represented that way eg 9 can be
<$micon class="SVGgraph" options='width:240,height:60'>`

shu.icon(3,3,40,20,50,0)

`</$micon>Other numbers cannot be formed this way (the so called 'prime numbers').
Shumerals over come this limitation, their structure is shown by examples as follow:<hr>
The number 5 can be represented by 2+3 like so
<$micon class="SVGgraph" options="height:40,width:180,scales:[0,90,0,20], border:'none'">`
line([0,0],[18,00],{strokewidth:2,stroke:"red"});
line([0,10],[18,10],{strokewidth:2,stroke:"red"})
dot([10,5],{marker:'o',markerfill:'black'});
`</$micon>
<$micon class="SVGgraph" options="height:40,width:180,scales:[0,90,0,20], border:'none'">`
shu.rend(3,[0,0],[16,0],16,true,true);

`</$micon>
This is then 'condensed' to
<$micon class="SVGgraph" options="height:40,width:180,scales:[0,90,0,20], border:'none'">`
line([0,17],[18,17],{strokewidth:2,stroke:"red"});
line([0,15],[18,15],{strokewidth:2,stroke:"red"})
shu.rend(3,[0,0],[16,0],16,true,true);

`</$micon>
and finally is drawn as 
<$micon class="SVGgraph" options="height:40,width:180,scales:[0,90,0,20], border:'none'">`

shu.rendplus(5,[0,0],[16,0],16,true,true,0.5,0.3);

`</$micon><hr>
seven as 4 + 3 is

<$micon class="SVGgraph" options="height:50,width:180,scales:[0,90,0,25], border:'none'">`
shu.rend(4,[0,12],[12,12],10,true,true);
shu.rend(3,[0,0],[12,0],12,true,true);

`</$micon>
and becomes
<$micon class="SVGgraph" options="height:40,width:180,scales:[0,90,0,20], border:'none'">`
shu.rendplus(7,[0,0],[16,0],16,true,true,0.5,0.3);

`</$micon><hr>
Eleven as 9 +2 is

<$micon class="SVGgraph" options="height:80,width:180,scales:[0,90,0,20], border:'none'">`
line([0,13],[18,13],{strokewidth:2,stroke:"red"});
line([0,15],[18,15],{strokewidth:2,stroke:"red"})
shu.rend(9,[0,0],[16,0],12,true,true);

`</$micon>
this becomes
<$micon class="SVGgraph" options="height:80,width:180,scales:[0,90,0,20], border:'none'">`

shu.rendplus(11,[0,0],[16,0],16,true,true,0.5,0.2);

`</$micon><hr>
To create a shumeral, first factorize.
For each prime factor (other than 2 or 3 -these can be directly represented as iconic numal):
subtract either 2 or 4 to make the number a factor of three, then divide by 3 to leave the sub-number.

*make a 'cap' representation of 2 or 4 
*draw a triangle like shape to represent the multiple of 3 
*repeat the process for the sub-number, draw the shumeral for the sub-number underneath the cap, continue this process until all that remains is 1.

!!!You can see larger shumerals by using the shumeral creater found [[here|ShumeralCreater]]