created: 20150318083453476
modified: 20150318091646159
tags: [[How It Works]]
title: simple calculations 1 + 2
type: text/vnd.tiddlywiki

simple calculations

1 + 2 =3 is
<$micon class="SVGgraph" options='width:240,height:40'>`
a = []
    size = 30,
    X = 27,
    Y = 20;
shu.icon(1,4,X,Y,size,3)
a = []

    size = 30,
    X = 67,
    Y = 20;
shu.icon(2,1,X,Y,size,0)

`</$micon>
=
<$micon class="SVGgraph" options='width:240,height:40'>`
a = []
    size = 30,
    X = 27,
    Y = 20;
shu.icon(1,4,X,Y,size,3)
a = []

    size = 30,
    X = 67,
    Y = 20;
shu.icon(2,1,X,Y,size,1)

`</$micon>
=
<$micon class="SVGgraph" options='width:240,height:40'>`
a = []
    size = 30,
    X = 27,
    Y = 20;
shu.icon(1,4,X,Y,size,3)
a = []

    size = 30,
    X = 67,
    Y = 20;
shu.icon(2,1,X,Y,size,3)

`</$micon>
=
<$micon class="SVGgraph" options='width:240,height:40'>`
a = []

    size = 30,
    X = 27,
    Y = 20;
shu.icon(3,1,X,Y,size,3)

`</$micon>
=
<$micon class="SVGgraph" options='width:240,height:40'>`
a = []

    size = 30,
    X = 27,
    Y = 20;
shu.icon(3,1,X,Y,size,2)

`</$micon>
=
<$micon class="SVGgraph" options='width:240,height:40'>`
a = []

    size = 30,
    X = 27,
    Y = 20;
shu.icon(3,1,X,Y,size,1)

`</$micon>
=
<$micon class="SVGgraph" options='width:240,height:40'>`
a = []

    size = 30,
    X = 27,
    Y = 20;
shu.icon(3,1,X,Y,size,0)

`</$micon>