created: 20150402162501370
modified: 20150402212906655
tags: [[Visual Calculations]]
title: Sums
type: text/vnd.tiddlywiki

<table><tr><$list filter="0 00 000 0000 00000 000000 0000000  1"><td><$micon class="SVGgraph" options='width:50,height:50'>shu.draw(<<currentTiddler>>,25,20,50,0)</$micon></td></$list>
</tr><tr><$list filter="0 00 000 0000 000000 0000000 1 2 "><td><$micon class="SVGgraph" options='width:50,height:50'>shu.draw(<<currentTiddler>>,25,20,50,0)</$micon></td></$list>
</tr><tr><$list filter="0 00 000 0000 00000 1 2 3 "><td><$micon class="SVGgraph" options='width:50,height:50'>shu.draw(<<currentTiddler>>,25,20,50,0)</$micon></td></$list>
</tr><tr><$list filter="0 00 000 0000 0 1 2 3 4 "><td><$micon class="SVGgraph" options='width:50,height:50'>shu.draw(<<currentTiddler>>,25,20,50,0)</$micon></td></$list>
</tr><tr><$list filter="0 00 000 1 2 3 4 5 "><td><$micon class="SVGgraph" options='width:50,height:50'>shu.draw(<<currentTiddler>>,25,20,50,0)</$micon></td></$list>
</tr><tr><$list filter="0 00 1 2 3 4 5 6"><td><$micon class="SVGgraph" options='width:50,height:50'>shu.draw(<<currentTiddler>>,25,20,50,0)</$micon></td></$list>
</tr><tr><$list filter="0 1 2 3 4 5 6 7 "><td><$micon class="SVGgraph" options='width:50,height:50'>shu.draw(<<currentTiddler>>,25,20,50,0)</$micon></td></$list>
</tr><tr><$list filter=" 1 2 3 4 5 6 7 8 "><td><$micon class="SVGgraph" options='width:50,height:50'>shu.draw(<<currentTiddler>>,25,20,50,0)</$micon></td></$list>
</tr></table>
=
<table><tr><$list filter=" 1 3 6 10 15 21 28 35"><td><$micon class="SVGgraph" options='width:50,height:50'>shu.draw(<<currentTiddler>>,25,20,50,0)</$micon></td></$list>
</tr></table>