created: 20150402162501370
modified: 20150409064636130
tags: [[Exploring Patterns]]
title: Sums of Consecutive Numbers
type: text/vnd.tiddlywiki

Here we will Explore the sum of a run consecutive numbers. The runs are given in the table columns and the sums of the columns are show underneath. 

<table><tr><$list filter="0 00 000 0000 00000 000000 0000000  1"><td><$micon class="SVGgraph" options='width:50,height:50'>shu.draw(<<currentTiddler>>,25,20,50,0)</$micon></td></$list>
</tr><tr><$list filter="0 00 000 0000 000000 0000000 1 2 "><td><$micon class="SVGgraph" options='width:50,height:50'>shu.draw(<<currentTiddler>>,25,20,50,0)</$micon></td></$list>
</tr><tr><$list filter="0 00 000 0000 00000 1 2 3 "><td><$micon class="SVGgraph" options='width:50,height:50'>shu.draw(<<currentTiddler>>,25,20,50,0)</$micon></td></$list>
</tr><tr><$list filter="0 00 000 0000 0 1 2 3 4 "><td><$micon class="SVGgraph" options='width:50,height:50'>shu.draw(<<currentTiddler>>,25,20,50,0)</$micon></td></$list>
</tr><tr><$list filter="0 00 000 1 2 3 4 5 "><td><$micon class="SVGgraph" options='width:50,height:50'>shu.draw(<<currentTiddler>>,25,20,50,0)</$micon></td></$list>
</tr><tr><$list filter="0 00 1 2 3 4 5 6"><td><$micon class="SVGgraph" options='width:50,height:50'>shu.draw(<<currentTiddler>>,25,20,50,0)</$micon></td></$list>
</tr><tr><$list filter="0 1 2 3 4 5 6 7 "><td><$micon class="SVGgraph" options='width:50,height:50'>shu.draw(<<currentTiddler>>,25,20,50,0)</$micon></td></$list>
</tr><tr><$list filter=" 1 2 3 4 5 6 7 8 "><td><$micon class="SVGgraph" options='width:50,height:50'>shu.draw(<<currentTiddler>>,25,20,50,0)</$micon></td></$list>
</tr></table>
=
<table><tr><$list filter=" 1 3 6 10 15 21 28 36"><td><$micon class="SVGgraph" options='width:50,height:50'>shu.draw(<<currentTiddler>>,25,20,50,0)</$micon></td></$list>
</tr></table>
We can see interesting patterns within the shumerals:
<table><tr><$list filter=" 1 3 03 5 05 7 07 9"><td><$micon class="SVGgraph" options='width:50,height:50'>shu.draw(<<currentTiddler>>,25,20,50,0)</$micon></td></$list>
</tr></table>

and

<table><tr><$list filter=" 1 01 2 02 3 03 4 04"><td><$micon class="SVGgraph" options='width:50,height:50'>shu.draw(<<currentTiddler>>,25,20,50,0)</$micon></td></$list>
</tr></table>

Does this pattern repeat? The next run would add a nine to the sum:
{{shumeral 36 +9}}
follows the pattern
as does the next run which adds ten to the sum:
{{shumeral 45 +10}}
if we look at the sum of the even numbers

<table  style=" border: none;"><tr  style=" border: none;"><td style=" border: none;"><$micon class="SVGgraph" options='width:50,height:50'>shu.draw(2,25,20,50,0)</$micon></td><td style=" border: none;">+</td>
<td style=" border: none;"><$micon class="SVGgraph" options='width:50,height:50'>shu.draw(4,25,20,50,0)</$micon></td><td style=" border: none;">=</td>
<td style=" border: none;"><$micon class="SVGgraph" 
options='width:50,height:50'>shu.draw(6,25,20,50,0)</$micon></td>
</tr></table>
