created: 20140219094301916
modified: 20141105000535091
tags: TiddlyClipRule ClipListConfig
title: WebLstRule
type: text/vnd.tiddlywiki

\rules only table wikilink prettylink

|!Title|!Body|!Tags|!Fields modifiers|!field initials|!Modes|
|((*@pageTitle*))|((*@web*))|((*@category1stWord*))/Clips|{"$location":"((*@pageRef*))"},{"$caption":"((*@pageTitle*))"},{"$when":"((*@dateTimeShort*))"},{"$type":"text/vnd.twbase<htmlbasic"}||inc|
|((*@category1stWord*))/Clips|[[List_Clip_Caption]]|ClipLists|||once|
